{
  "name": "frontend",
  "version": "1.0.0",
  "dependencies": {
    "20": "^3.1.9",
    "next": "^15.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^11.0.5"
  },
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS=--openssl-legacy-provider next build",
    "start": "next start"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4"
  }
}
